<!DOCTYPE html>

<head>

<title>infographics</title>

<link rel="shortcut icon" href="https://avatars0.githubusercontent.com/u/29314790">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu Condensed" rel="stylesheet">

<script src="https://use.fontawesome.com/7527eab36c.js"></script>

<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<style type="text/css">

.ui-tooltip{  
    position:absolute;
    z-index:9999;
    margin-top:10px;
}

.ui-tooltip-content{ 
    background:#fff;
    padding:2px 3px; 
    border:1px solid #bbb;
    font-style:italic;
    font-size:10px;
}

::-webkit-scrollbar {
    height:2px;
    width:2px;
    padding-right:2px;
    background:inherit;
}

::-webkit-scrollbar-thumb {
    background:#aaa;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity:.4} 
  to {opacity:1}
}

@keyframes fade {
  from {opacity:.4} 
  to {opacity:1}
}

body{
    font-family:'Ubuntu', sans-serif;
    font-size:1em;
    font-weight:300;
    letter-spacing:1px;
    color:#666;
    margin:0;
    padding:0;
    background:#eeeeee;
}

a{
    text-decoration:none;
    color:inherit;
    transition:0.6s ease;
    border-bottom:3px solid #fff;
    margin-bottom:-3px;
}
a:hover{
    color:#7d9c9f;
    border-bottom:3px solid #dfeff0;
}

.start{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    border:none;
    padding:0;
    margin:0;
    background:#fff;
    z-index:999999!important;
}

#main{
    position:absolute;
    display:block;
    border:none;
    padding:0 30px;
    height:auto;
    top:calc(50% - 100px);
    color:#7d9c9f;
}

#main img{
    height:100px;
    float:left;
    margin:0 40px 50px 40px;
}

.bti{
    font-size:40px;
    color:#ad235e;
    letter-spacing:2px;
}

.btn{
    display:inline-block;
    margin-top:20px;
    background:#dfeff0;
    padding:10px;
    transition:all 0.5s ease;
    text-transform:uppercase;
}
.btn span{
    font-size:.9em;
}
.btn:hover{
    cursor:pointer;
    background:#7d9c9f;
    color:#fff;
}

.sm{
    position:fixed;
    top:0;
    width:100%;
    padding:0;
    margin:0;
    height:40px;
    border-bottom:1px solid #aaa;
    background:#fff;
    z-index:999999!important;
}

.me{
    display:none;
    position:fixed;
    right:30px;
    margin-top:12px;
    width:auto;
    color:#aaa;
}
.me span{
    display:inline-block;
    margin:0;
    width:30px;
    text-align:center;
    transition:0.6s ease;
}
.me span:hover{
    color:#000;
}

.title{
    display:none;
    margin:10px 0 0 30px;
    color:#ad235e;
    letter-spacing:2px;
}

.side{
    display:none;
    position:fixed;
    top:40px;
    width:100%;
    height:calc(100% - 80px);
    overflow-y:auto;
    background:#fff;
    padding:20px 0;
}

.side b{
    font-weight:300;
    color:#ad235e;
}
.side i{
    font-style:normal;
    color:#95babd;
}
.side ul{
    list-style-type:none;
    margin:0;
    padding:0;
}
.side ul:before{
    content:'— ';
    color:#95babd;
}

.heading{
    font-family:"Ubuntu Condensed", sans-serif;
    width:160px;
    margin-left:20px;
    text-align:left;
    position:relative;
}

.bio{
    margin:0 28px;
    padding:10px 5px 10px 10px;
    text-align:left;
    font-size:0.8em;
    border-bottom:.8px solid #95babd;
    line-height:120%;
    text-indent:-10px;
}
.bio:last-of-type{
    border:none;
}
.bio p:last-of-type{ margin-bottom:0; }

.link{
    margin:0 28px;
    padding:0 10px;
    text-align:left;
    font-size:0.8em;
    line-height:20px;
    color:#ad235e;
}

section{
    display:none;
    position:fixed;
    top:40px;
    height:calc(100% - 40px);
    width:100%;
    overflow-y:auto;
}

.slides{
    width:calc(100% - 60px);
    max-width:800px;
    margin:0 auto;
    position:relative;
}

.si{
    display:none;
}

.ti{
    position:sticky;
    position:webkit-sticky;
    top:0;
    border-top:30px solid #eee;
    font-family:'Ubuntu Condensed', sans-serif;
    font-size:18px;
    letter-spacing:2px;
    text-align:center;
    padding:15px 20px;
    background:#fff;
    border-bottom:1px solid #aaa;
    margin:0 auto;
    margin-bottom:30px;
    z-index:999!important;
}
.info{
    position:fixed;
    width:160px;
    z-index:9;
    background:#fff;
    padding:20px;
    text-align:left;
    font-size:13px;
    line-height:20px;
    color:#ad235e;
    max-height:calc(100% - 250px);
    overflow:auto;
}

.icon i{
    width:15px;
    text-align:center;
    margin-right:5px;
    color:#ad235e;
}

.desc{
    width:100%;
    font-size:inherit;
    line-height:120%;
    margin-top:10px;
    color:#333;
}

.desc p:last-of-type{
    margin-bottom:0;
}

.desc ul{
    margin:0;
    margin-left:15px;
    padding:0;
}

.inf{
    width:calc(100% - 230px);
    margin-left:230px;
    margin-bottom:20px;
    z-index:99;
}
.inf img{
    width:100%;
    height:auto;
    margin-bottom:5px;
}
.inf inf:last-of-type{
    margin-bottom:0;
}

.prev, .next{
    position:absolute;
    padding:0;
    margin-top:-1px;
    cursor:pointer;
    height:auto;
    color:#555;
    font-weight:100;
    font-size:18px;
    line-height:24px;
    transition:all 0.6s ease;
    z-index:9999;
    border:none;
}
.p, .n{
    width:20px;
    text-align:center;
}
.prev{ left:10px; }
.next{ right:10px; }

.prev:hover, .next:hover{
    font-size:24px;
    color:#000;
    border:none;
}

.ibox{
    position:fixed;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    background:rgba(0,0,0,.6);
    top:0;
    left:0;
    z-index:999999;
    overflow:auto;
}
.ibox img{
    position:relative;
    margin:50% 0 0 50%;
    width:auto;
    max-width:95%;
    transform:translate(-50%,-50%);
}

@media screen and (min-width:900px) {
    .sm{
        position:fixed;
        right:0;
        top:0;
        margin:0;
        width:270px;
        height:100%;
        border:none;
        background:#fff;
        padding-left:30px;
    }
    
    #main{
        left:calc(50% - 300px);
    }
    
    .me{
        position:fixed;
        margin:0;
        right:270px;
        padding-top:15px;
        width:30px;
        border-right:1px solid #aaa;
    }
    .me span{
        display:block;
        width:100%;
        margin-bottom:15px;
    }
    .side{
        position:static;
        width:100%;
        background:#fff;
    }
    .title{
        margin-top:30px;
    }
    
    section{
        position:fixed;
        top:0;
        margin:0 300px 0 0;
        padding:0;
        width:calc(100% - 300px);
        height:100%!important;
        overflow-y:auto;
    }

}

@media screen and (max-width:600px) {
    #main{
        width:100%;
        text-align:center;
        padding:0;
    }
    #main img{
        float:none;
        display:block;
        margin:0 auto;
        margin-bottom:20px;
    }
    
    .slides{
        width:calc(100% - 40px);
        height:auto;
        padding:0 20px;
    }
    
    .si{
        display:block!important;
        margin-bottom:50px;
    }
    
    .info{
        position:static;
        width:calc(100% - 40px);
        z-index:9;
        max-height:auto
    }
    .inf{
        width:100%;
        margin:20px 0 0 0;
        z-index:9;
    }
    .ti {
        margin-bottom:20px;
        border-top:20px solid #eee;
    }
    .count, .prev, .next{ display:none; }
    .info, .inf{ position:relative; }
}

{CustomCSS}

</style>

</head>

<body>

<aside class="start">
<div class="me">
<span class="lnr lnr-user" id="about"></span><span class="lnr lnr-menu" id="menu"></span><span class="lnr lnr-cog" id="tools"></span>
</div>

<div class="title">LILA HUANG</div>

<div id="main"><img src="https://avatars0.githubusercontent.com/u/29314790"><span class="bti">LILA HUANG<br>—<br></span>devloper | designer | artist<br>
<span class="btn"><span class="lnr lnr-arrow-right-circle"></span> view my portfolio</span>
</div>

<div class="side" id="abt">
<div class="heading">about</div>
<div class="bio">
<b>Lila Huang</b> is a first-year <i>computer science</i> student at the <i>University of Waterloo</i>.</div>
<div class="bio">
<b>Skills:</b>
<ul><i>programming</i>: Java, DrRacket, C++, HTML, CSS, JavaScript, JQuery</ul>
<ul><i>art & design</i>: Paint Tool Sai, Gimp, Adobe Photoshop, Microsoft Office, Piktochart</ul>
</div>
<div class="bio">
<b>Hobbies:</b> digital art and design, classical music, translation
<p><b>Interests:</b> figure skating, nba, anime</p></div>
<div class="bio">
<b>Contact:</b>
<ul><i>email</i>: <a href="mailto:moonhouse100@gmail.com">moonhouse100@gmail.com</a></ul>
</div>
</div>
</div>

<div class="side" id="links">
<div class="heading">links</div>
<br>
<div class="link"><span class="icon"><i class="fa fa-rocket" aria-hidden="true"></i></span> <a href="http://jin-boyang.tumblr.com/">Boyang Jin fansite</a></div>
<div class="link"><span class="icon"><i class="fa fa-id-card-o" aria-hidden="true"></i></span> <a href="http://www.thereckoner.ca/author/lilahuang/">Reckoner profile</a></div>
<div class="link"><span class="icon"><i class="fa fa-tumblr" aria-hidden="true"></i></span> <a href="http://milquetoasted.tumblr.com">Tumblr</a></div>
<div class="link"><span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span> <a href="https://milquetoasted.github.io/ficrec/">Fic rec page</a></div>
<div class="link"><span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span> <a href="https://github.com/milquetoasted">Github</a></div>
<div class="link"><span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <a href="https://www.linkedin.com/in/lilahuang/">LinkedIn</a></div>
</div>

<div class="side" id="res">
<div class="heading">credits/tools</div>
<br>
<div class="link"><a href="https://piktochart.com">Piktochart</a></div>
<div class="link"><a href="https://jquery.com/">JQuery</a></div>
<div class="link"><a href="http://fontawesome.io/">Font Awesome</a></div>
<div class="link"><a href="https://linearicons.com/free#cdn">Linearicons</a></div>
</div>
</aside>

<section>

<div class="slides">
    
<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>milquetoasted blog theme<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 01/2018
<br><span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span> <a href="http://milquetoasted.tumblr.com/">view blog</a>
<div class="desc">Clean and simple blog theme powered by Tumblr. This theme was made to be customizable for Tumblr users, and the code will be released on the blog soon.<p>Features:
<ul><li>reblog button</li>
<li>up to 6 custom links</li>
<li>search bar</li>
<li>sidebar (becomes a header on small screens)</li>
<li>2 accent colours</li>
<li>sidebar icon image</li>
</ul>
credits:
<ul><li>video resizing script by shythemes</li>
<li>pxu photoset by pixelunion</li>
</ul></div>
</div>
<div class="inf"><img src="https://raw.githubusercontent.com/milquetoasted/milquetoasted.github.io/master/mth1.png">
<img src="https://raw.githubusercontent.com/milquetoasted/milquetoasted.github.io/master/mth2.png">
</div>
</div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>reading list<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 01/2018
<br><span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span> <a href="https://milquetoasted.github.io/ficrec/">view demo</a>
<div class="desc">Minimalist reading list with search and filter options, suitable for displaying a list of recommended fic, books, or movies.
</div>
</div>
<div class="inf"><img src="https://raw.githubusercontent.com/milquetoasted/milquetoasted.github.io/master/ficrec.png"></div>
</div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>jin-boyang site theme<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 12/2017
<br><span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span> <a href="http://jin-boyang.tumblr.com/">jin-boyang</a>
<div class="desc">Responsive fansite theme powered by Tumblr, created to give jin-boyang a new look for the Olympic season.<p>Features:
<ul><li>auto-resizing scrollable sidebar</li>
<li>sections for schedule, affiliates, and disclaimer</li>
<li>navigation page with dropdown menus</li>
<li>search bar</li>
<li>top nav bar (becomes a menu on small screens)</li>
<li>sidebar and header images</li>
</ul></div>
</div>
<div class="inf"><img src="https://raw.githubusercontent.com/milquetoasted/milquetoasted.github.io/master/botanic1.png">
<img src="https://raw.githubusercontent.com/milquetoasted/milquetoasted.github.io/master/botanic2.png">
<img src="https://raw.githubusercontent.com/milquetoasted/milquetoasted.github.io/master/botanictags.png"></div>
</div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>yuzuru hanyu: season 2016-17<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 09/2017
<div class="desc">A simple graphic showing figure skater Yuzuru Hanyu's programs for 2016-17.</div>
</div>
<div class="inf"><img src="https://78.media.tumblr.com/13c628a290fdc1da16842e1b8596beae/tumblr_oooafumjWG1tjxkoro3_r1_1280.png">
<img src="https://78.media.tumblr.com/bb929eefa8bb0a91b27314d5223fbedd/tumblr_oooafumjWG1tjxkoro2_r1_1280.png">
<img src="https://78.media.tumblr.com/4862da4eadcee3f7546e7ba11820df54/tumblr_oooafumjWG1tjxkoro1_r1_1280.png"></div>
</div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>2016-17 MGCI budget breakdown<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></div>
<div class="info">
</a>
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 04/2017
<br><span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span> Dylan Xiao
<br><span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span> <a href="http://thereckoner.ca/2016-2017-mgci-budget-breakdown/">thereckoner.ca</a>
<div class="desc">Infographic breaking down Marc Garneau CI's budget use in the 2016-17 school year.</div>
</div>
<div class="inf"><img src="https://raw.githubusercontent.com/milquetoasted/milquetoasted.github.io/master/budgetedited.png"></div></div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>SAC's plans for semester 2<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 03/2017
<div class="desc">Infographic depicting the school events planned by MGCI's Student Activity Council.</div>
</div>
<div class="inf"><img src="https://raw.githubusercontent.com/milquetoasted/milquetoasted.github.io/master/sac%20infographic%20final.png"></div>
</div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>anna pogorilaya: season 2016-17<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 03/2017
<br><span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span> <a href="http://web.icenetwork.com/news/2017/01/28/214607974/pogorilaya-uses-acting-skills-to-ramp-up-drama">quote source</a>
<div class="desc">A set of posters depicting figure skater Anna Pogorilaya's competitive 2016-17 programs and the stories behind them. Text is slightly blurry here due to file issues.</div>
</div>
<div class="inf"><img src="https://78.media.tumblr.com/d2d0fd3bb70520daceab36f861b7abed/tumblr_on0yb90l411tjxkoro2_r1_540.png">
<img src="https://78.media.tumblr.com/f9c21b13b685eb2d999ad03fdd832826/tumblr_on0yb90l411tjxkoro1_540.png"></div>
</div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>2016 world weekly in review<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 02/2017
<br><span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span> Cheng Cheng Lin
<br><span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span> <a href="http://thereckoner.ca/year-review-2016/">thereckoner.ca</a>
<div class="desc">A collection of significant events that occured during each month of 2016, based on The Reckoner's World Weekly feature.</div>
</div>
<div class="inf"><img src="https://raw.githubusercontent.com/milquetoasted/milquetoasted.github.io/master/2016%20in%20review%20NO%20NUMBERS.png"></div></div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>figure skaters of harbin<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 01/2017
<br><span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span> <a href="http://milquetoasted.tumblr.com/harbinref012017">list of references</a>
<div class="desc">Infographic about figure skaters from the city of Harbin, China, with a focus on text as decoration.</div>
</div>
<div class="inf"><img src="https://78.media.tumblr.com/304e3c0ed458117616950ceb2dc71a76/tumblr_oj82efTTib1tjxkoro1_r2_1280.png">
<img src="https://78.media.tumblr.com/c8c0a38856dea025bef5d0c94975b0b0/tumblr_oj82efTTib1tjxkoro3_r7_1280.png">
<img src="https://78.media.tumblr.com/8178814dbdfc3328b65d8cb15be6cd2f/tumblr_oj82efTTib1tjxkoro2_r5_1280.png">
<img src="https://78.media.tumblr.com/d11b0e3077c0915684dea31012a8e731/tumblr_oj82efTTib1tjxkoro5_r2_1280.png">
<img src="https://78.media.tumblr.com/856eb405b9632a948807ba994bac1f79/tumblr_oj82efTTib1tjxkoro4_r2_1280.png">
<img src="https://78.media.tumblr.com/d021fa283a788aae156c609e3fb6bed2/tumblr_oj82efTTib1tjxkoro8_r3_1280.png">
<img src="https://78.media.tumblr.com/81453f4290a7e94ec0657bde8e03759b/tumblr_oj82efTTib1tjxkoro6_r2_1280.png">
<img src="https://78.media.tumblr.com/7d370e6ef7cc98d1ba90b3dbb3ede538/tumblr_oj82efTTib1tjxkoro7_r3_1280.png">
</div>
</div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>garneau happiness index<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 01/2016
<br><span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span> David Hao
<br><span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span> <a href="http://thereckoner.ca/the-garneau-happiness-index/">thereckoner.ca</a>
<div class="desc">Various information and statistics on the mental well-being of MGCI students.</div>
</div>
<div class="inf"><img src="http://thereckoner.ca/wp-content/uploads/2016/01/Student-Happiness-Infographic-1.png"></div></div>

<div class="si">
<div class="ti"><a class="prev" onclick="plusSlides(-1)"><span class="p">&#10094;</span></a>voting systems<a class="next" onclick="plusSlides(1)"><span class="n">&#10095;</span></a></div>
<div class="info">
<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 10/2015
<br><span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span> Daniel Pekar
<br><span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span> <a href="http://thereckoner.ca/op-ed-winner-takes-all-means-canada-loses/">thereckoner.ca</a>
<div class="desc">A comparison of different voting systems.</div>
</div>
<div class="inf"><img src="http://thereckoner.ca/wp-content/uploads/2015/10/Voting-Diagram2.png"></div></div>

</div>

</section>

<!-- jquery -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script>
$(document).ready(function(){
    $(document).tooltip({
        track:true
    });
});
</script>

<script>
var menus = {"#about":"#abt", "#menu":"#links", "#tools":"#res"};
$(document).ready(function(){
    if ($(".start").is(":visible")){
        var f = function(){
            $("#main").fadeOut(100,function(){
                $(".start").fadeOut(100, function(){
                    $("aside").removeClass("start").addClass("sm").fadeIn();
                    $(".me").fadeIn();
                    $(".title").fadeIn(100,function(){
                        $("section").fadeIn();
                    });
                });
            });
        };
        $(document).keyup(f);
        $(".btn").click(f);
    }
    
    $.each(menus, function(key,value){
        $(key).click(function(){
            $(value).fadeToggle();
            $(".side").not(value).fadeOut();
        });
    });
    
    /*$(".inf img").click(function(){
        $(this).parent().addClass("ibox");
    });*/
    
    $(document).keydown(function(e){
        if ($(".prev").is(":visible")){
            if (e.keyCode == 37){ 
                plusSlides(-1);
                return false;
            }
            else if (e.keyCode == 39){
                plusSlides(1);
                return false;
            }
        }
    });
});
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("si");
    if (n > slides.length) {slideIndex = 1;} 
    if (n < 1) {slideIndex = slides.length;}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slides[slideIndex-1].style.display = "block"
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body></html>
